Я ніколи особливо не замислювалася над тим, як доведеться померти, хоча протягом кількох останніх місяців підстав було аж забагато. Хай там як, я ніколи б не уявила смерть саме такою.

Майже не дихаючи, я вдивлялася крізь довгу залу в темні очі мисливця, а він приязно поглядав на мене.

Померти, щоб міг жити інший, той, кого кохаєш, — не найгірший спосіб попрощатися з життям. Благородний навіть. Це чогось варте.

Я усвідомлювала, що якби не поїхала до Форкса, то зараз не дивилася б у вічі смерті. Та страх не міг змусити мене пошкодувати про ухвалені рішення. Коли життя дає шанс здійснити мрію, що перевершує всі сподівання, нерозумно сумувати, коли мрія добігає кінця.

Мисливець дружньо посміхнувся і повагом рушив до мене, щоб принести смерть.