C:\Univ\comp_sys\lab_1\lab_1\bin\Debug\lab_1.exe.config
C:\Univ\comp_sys\lab_1\lab_1\bin\Debug\lab_1.exe
C:\Univ\comp_sys\lab_1\lab_1\bin\Debug\lab_1.pdb
C:\Univ\comp_sys\lab_1\lab_1\obj\Debug\Entropy.csproj.CoreCompileInputs.cache
C:\Univ\comp_sys\lab_1\lab_1\obj\Debug\lab_1.exe
C:\Univ\comp_sys\lab_1\lab_1\obj\Debug\lab_1.pdb
C:\Univ\comp_sys\lab_1\lab_1\obj\Debug\Entropy.csprojAssemblyReference.cache
D:\trash\3 lvl\6\comp_sys\lab_1\lab_1\bin\Debug\lab_1.exe.config
D:\trash\3 lvl\6\comp_sys\lab_1\lab_1\bin\Debug\lab_1.exe
D:\trash\3 lvl\6\comp_sys\lab_1\lab_1\bin\Debug\lab_1.pdb
D:\trash\3 lvl\6\comp_sys\lab_1\lab_1\obj\Debug\Entropy.csprojAssemblyReference.cache
D:\trash\3 lvl\6\comp_sys\lab_1\lab_1\obj\Debug\Entropy.csproj.CoreCompileInputs.cache
D:\trash\3 lvl\6\comp_sys\lab_1\lab_1\obj\Debug\lab_1.exe
D:\trash\3 lvl\6\comp_sys\lab_1\lab_1\obj\Debug\lab_1.pdb
