Ви знаєте, як липа шелестить
У місячні весняні ночі?
Кохана спить, кохана спить,
Піди збуди, цілуй їй очі.
Кохана спить…
Ви чули ж бо: так липа шелестить.

Ви знаєте, як сплять старі гаї?
Вони все бачать крізь тумани.
Ось місяць, зорі, солов’ї…
«Я твій» — десь чують дідугани.
А солов’ї!…
Та ви вже знаєте, як сплять гаї!